# db connection
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${pass}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.default_schema=${schema}
spring.datasource.hikari.schema=${schema}
#spring.jpa.properties.hibernate.default_schema=controlefect

spring.servlet.multipart.max-file-size=20MB
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=20MB

#aws role connection
aws.s3.bucket=${bucket}
aws.s3.region=${region}

info.app.name: '@project.name@'
info.app.description: '@project.description@'
info.app.version: '@project.version@'
management.endpoints.web.exposure.include=health,info,metrics
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true