# db connection PT ATH
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.datasource.hikari.schema=${schema}
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=allow

server.port=${port}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

## Lock used in scheduled of certificacionesProgramadas
id.lock.db=1001

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
spring.data.web.pageable.max-page-size=100000

#aws role connection PT ATH
aws.s3.bucket=awue1athcef-pt-interfaces
aws.s3.region=us-east-1

#aws role connection PT Sophos
#aws.s3.bucket=sophosathcef-pt-interfaces
#aws.s3.region=us-east-1



info.app.name: '@project.name@'
info.app.description: '@project.description@'
info.app.version: '@project.version@'
management.endpoints.web.exposure.include=*
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.loggers.enabled=true
management.info.git.mode=full

logging.level.com.ath.adminefectivo: DEBUG


#aws S3 access
aws.s3.active=false
aws.s3.caller=gft