## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://awue1athcef-pt-rds.c59hzuikncxn.us-east-1.rds.amazonaws.com:5432/ctrefc
spring.datasource.username=athadmin
spring.datasource.password=YrDhjd8z5z;iAD13
#spring.datasource.url=jdbc:postgresql://database-1.cgmzyydkrk68.us-east-1.rds.amazonaws.com:5432/ATH_DEV
#spring.datasource.username=postgres
#spring.datasource.password=NewP4ssw0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

