spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cgmzyydkrk68.us-east-1.rds.amazonaws.com:5432/ATH_DEV
spring.datasource.username=postgres
spring.datasource.password=NewP4ssw0rd
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
