## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
server.port= 8989
# db connection
spring.datasource.url=jdbc:postgresql://awue1athcef-pt-rds-cluster.c59hzuikncxn.us-east-1.rds.amazonaws.com:5432/ctrefc
spring.datasource.username=athadmin
spring.datasource.password=YrDhjd8z5z;iAD13

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=20MB

#aws role connection
aws.s3.bucket=awue1athcef-pt-interfaces
aws.s3.region=us-east-1
