# db connection
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.datasource.hikari.schema=${schema}
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=allow

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

## Lock used in scheduled of certificacionesProgramadas
id.lock.db=1001

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=20MB

spring.data.web.pageable.max-page-size=100000

#aws role connection
aws.s3.bucket=${bucket}
aws.s3.region=${region}

info.app.name: '@project.name@'
info.app.description: '@project.description@'
info.app.version: '@project.version@'
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.loggers.enabled=true

#aws S3 access
aws.s3.active=true