# db connection PT ATH
spring.datasource.url=${url}
spring.datasource.username=controlefect
spring.datasource.password=${pass}
spring.datasource.hikari.schema=controlefect
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=allow

server.port=${port}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=20MB
spring.data.web.pageable.max-page-size=100000

#aws role connection PT ATH
aws.s3.bucket=awue1athcef-pt-interfaces
aws.s3.region=us-east-1

#aws role connection PT Sophos
#aws.s3.bucket=sophosathcef-pt-interfaces
#aws.s3.region=us-east-1



info.app.name: '@project.name@'
info.app.description: '@project.description@'
info.app.version: '@project.version@'
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.endpoint.loggers.enabled=true

logging.level.com.ath.adminefectivo: DEBUG

management.endpoints.web.cors.allowed-headers=x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN, Content-Disposition
management.endpoints.web.cors.exposed-headers=Content-Disposition
management.endpoints.web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.max-age=3600

#aws S3 access
aws.s3.active=false