## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
#db desarrollo
spring.datasource.url=jdbc:postgresql://awue1athcef-pt-rds.c59hzuikncxn.us-east-1.rds.amazonaws.com:5432/ctrefc
spring.datasource.username=athadmin
spring.datasource.password=YrDhjd8z5z;iAD13

#db QA
#spring.datasource.url=jdbc:postgresql://awue1athcef-qa-rds-02.c2dtdaa8klnf.us-east-1.rds.amazonaws.com:5432/ctrefc
#spring.datasource.username=athadmin
#spring.datasource.password=tz%b7xVkQ_Qk0uJT

<<<<<<< HEAD
#server.port =8090
=======


>>>>>>> 495be64ef4e04234373c18cdea09cb4bfb7ddaf0
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#aws PT
aws.access_key_id=AKIAZPUFXGZ5GEMGWLFZ
aws.secret_access_key=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
aws.s3.bucket=awue1athcef-pt-interfaces
aws.s3.region=us-east-1

#aws QA
#aws.access_key_id=AKIAW6P6RKNUREUQ4VLL
#aws.secret_access_key=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
#aws.s3.bucket=awue1athcef-qa-interfaces
#aws.s3.region=us-east-1

