
# ===============================
# = Cargue preliminar
# ===============================
endpoints.CarguePreliminar=/v1.0.1/ade/cargue-preliminar
endpoints.CarguePreliminar.guardar=/guardar
endpoints.CarguePreliminar.eliminar=/eliminar
endpoints.CarguePreliminar.cargar=/cargar
endpoints.CarguePreliminar.validar=/validar
endpoints.CarguePreliminar.procesar=/procesar
endpoints.CarguePreliminar.detalle=/detalle

# ===============================
# = Cargue definitivo
# ===============================
endpoints.CargueDefinitivo=/v1.0.1/ade/cargue-definitivo
endpoints.CargueDefinitivo.guardar=/guardar
endpoints.CargueDefinitivo.eliminar=/eliminar
endpoints.CargueDefinitivo.validar=/validar
endpoints.CargueDefinitivo.procesar=/procesar
endpoints.CargueDefinitivo.detalle=/detalle
endpoints.CargueDefinitivo.consultar=/consultar

# ===============================
# = Cargue certificacion
# ===============================
endpoints.CargueCertificacion=/v1.0.1/ade/cargue-certificacion
endpoints.CargueCertificacion.guardar=/guardar
endpoints.CargueCertificacion.eliminar=/eliminar
endpoints.CargueCertificacion.validar=/validar
endpoints.CargueCertificacion.procesar=/procesar
endpoints.CargueCertificacion.detalle=/detalle
endpoints.CargueCertificacion.consultar=/consultar

# ===============================
# = Roles
# ===============================
endpoints.Rol=/v1.0.1/ade/rol
endpoints.Rol.consultar=/consultar

# ===============================
# = Usuario
# ===============================
endpoints.MenuRol=/v1.0.1/ade/menurol
endpoints.MenuRol.consultar=/consultar
endpoints.MenuRol.consultarById=/consultar-id
endpoints.MenuRol.guardar=/guardar
endpoints.MenuRol.actualizar=/actualizar

# ===============================
# = MenuRol
# ===============================
endpoints.Usuario=/v1.0.1/ade/usuario
endpoints.Usuario.consultar=/consultar
endpoints.Usuario.consultarById=/consultar-id
endpoints.Usuario.guardar=/guardar
endpoints.Usuario.actualizar=/actualizar

# ===============================
# = Parametros
# ===============================
endpoints.Parametro=/v1.0.1/ade/parametro
endpoints.Parametro.consultar=/consultar
endpoints.Parametro.actualizar=/actualizar

# ===============================
# = Conciliacion
# ===============================
endpoints.conciliacion=/v1.0.1/ade/conciliacion
endpoints.conciliacion.consultar-conciliadas=/consultar-conciliadas
endpoints.conciliacion.consultar-programadas-no-conciliadas=/programadas-no-conciliadas
endpoints.conciliacion.consultar-certificadas-no-conciliadas=/certificadas-no-conciliadas
endpoints.conciliacion.desconciliacion=/desconciliaciones
endpoints.conciliacion.update-programadas-fallidas=/update-programadas-fallidas
endpoints.conciliacion.update-certificadas-fallidas=/update-certificadas-fallidas
endpoints.conciliacion.manual=/conciliacion-manual
endpoints.conciliacion.consultar-resumen=/consultar-resumen
endpoints.conciliacion.cierre=/cierre
# ===============================
# = Ciudades
# ===============================
endpoints.Ciudad=/v1.0.1/ade/ciudad
endpoints.Ciudad.consultar=/consultar

# ===============================
# = Puntos
# ===============================
endpoints.Puntos=/v1.0.1/ade/punto
endpoints.Puntos.consultar=/consultar
endpoints.Puntos.guardar=/guardar

# ===============================
# = Cuentas Puc
# ===============================
endpoints.Cuentaspuc=/v1.0.1/ade/cuentas-puc
endpoints.Cuentaspuc.consultar=/consultar
endpoints.Cuentaspuc.consultarById=/consultar-id
endpoints.Cuentaspuc.guardar=/guardar
endpoints.Cuentaspuc.actualizar=/actualizar

# ===============================
# = Tipos Cuentas
# ===============================
endpoints.Tiposcuentas=/v1.0.1/ade/tipo-cuentas
endpoints.Tiposcuentas.consultar=/consultar
endpoints.Tiposcuentas.consultarById=/consultar-id
endpoints.Tiposcuentas.guardar=/guardar
endpoints.Tiposcuentas.actualizar=/actualizar

# ================================
# = Conf Contable Entidades
# ===============================
endpoints.ConfContableEntidades=/v1.0.1/ade/conf-contable-entidades
endpoints.ConfContableEntidades.consultar=/consultar
endpoints.ConfContableEntidades.consultarById=/consultar-id
endpoints.ConfContableEntidades.guardar=/guardar
endpoints.ConfContableEntidades.actualizar=/actualizar

# ===============================
# = Centro ciudad
# ===============================
endpoints.CentroCiudad=/v1.0.1/ade/centro-ciudad
endpoints.CentroCiudad.consultar=/consultar
endpoints.CentroCiudad.consultarByCiudadAndBanco=/consultar-ciudad-banco
endpoints.CentroCiudad.guardar=/guardar
endpoints.CentroCiudad.actualizar=/actualizar

# ===============================
# = Tipos Centros Costos
# ===============================
endpoints.TipoCentroCostos=/v1.0.1/ade/tipo-centro-costos
endpoints.TipoCentroCostos.consultar=/consultar
endpoints.TipoCentroCostos.consultarById=/consultar-id
endpoints.TipoCentroCostos.guardar=/guardar
endpoints.TipoCentroCostos.actualizar=/actualizar

# ===============================
# = Dominio funcional
# ===============================
endpoints.DominioFuncional=/v1.0.1/ade/dominio-funcional
endpoints.DominioFuncional.consultar=/consultar
endpoints.DominioFuncional.consultarXDominio=/consultar-dominio
endpoints.DominioFuncional.guardar=/guardar
endpoints.DominioFuncional.actualizar=/actualizar
endpoints.DominioFuncional.eliminar=/eliminar

# ===============================
# = Auditoria login
# ===============================
endpoints.AuditoriaLogin=/v1.0.1/ade/auditoria-login
endpoints.AuditoriaLogin.consultar=/consultar
endpoints.AuditoriaLogin.guardar=/guardar

# ===============================
# = Fondos
# ===============================
endpoints.Fondos=/v1.0.1/ade/fondos
endpoints.Fondos.consultar=/consultar

# ===============================
# = Transportadoras
# ===============================
endpoints.Transportadoras=/v1.0.1/ade/transportadoras
endpoints.Transportadoras.consultar=/consultar

# ===============================
# = Bancos
# ===============================
endpoints.Bancos=/v1.0.1/ade/bancos
endpoints.Bancos.consultar=/consultar

# = Files
# ===============================
endpoints.Archivos=/v1.0.1/ade/archivos
endpoints.Archivos.consultar=/consultar


# ===============================
# = Cierre dia
# ===============================
endpoints.CierreDia=/v1.0.1/ade/cierre-dia
endpoints.CierreDia.cerrar=/cerrar

# ===============================
# = Operaciones Programadas
# ===============================
endpoints.OperacionesProgramadas=/v1.0.1/ade/operaciones-programadas
endpoints.OperacionesProgramadas.procesar=/procesar
endpoints.OperacionesProgramadas.reabrir=/reabrir

# ===============================
# = Archivos Cargados
# ===============================
endpoints.ArchivosCargados=/v1.0.1/ade/archivos-cargados
endpoints.ArchivosCargados.consultar=/consultar
endpoints.ArchivosCargados.consultarPage=/consultar-page
endpoints.ArchivosCargados.guardar=/guardar
endpoints.ArchivosCargados.eliminar=/eliminar
endpoints.ArchivosCargados.consultarPorAgrupador=/consultar-agrupador

# = Dominios Maestro
# ===============================
endpoints.DominiosMaestro=/v1.0.1/ade/dominios-maestro
endpoints.DominiosMaestro.obtener=/obtener
endpoints.DominiosMaestro.obtener-todos=/obtener-dominios-maestro
endpoints.DominiosMaestro.obtener-unico=/obtener-dominio-maestro
endpoints.DominiosMaestro.guardar=/guardar-dominio-maestro
endpoints.DominiosMaestro.actualizar=/actualizar-dominio-maestro
endpoints.DominiosMaestro.eliminar=/eliminar-dominio-maestro

# ===============================
# = Procesar Programacion Definitiva
# ===============================
endpoints.ProgramacionDefinitiva=/v1.0.1/ade/programacion-definitiva
endpoints.ProgramacionDefinitiva.procesar=/procesar

# ===============================
# = Procesar Certificaciones
# ===============================
endpoints.Certificaciones=/v1.0.1/ade/certificaciones
endpoints.Certificaciones.procesar=/procesar
endpoints.Certificaciones.procesarAlcances=/procesar-alcances

# ===============================
# = Oficinas
# ===============================
endpoints.Oficinas=/v1.0.1/ade/oficinas
endpoints.Oficinas.consultar=/consultar

# ===============================
# = Clientes Corporativos
# ===============================
endpoints.ClientesCorporativos=/v1.0.1/ade/ClientesCorporativos
endpoints.ClientesCorporativos.consultar=/consultar

# ===============================
# = Sitios Clientes
# ===============================
endpoints.SitiosClientes=/v1.0.1/ade/sitios-clientes
endpoints.SitiosClientes.consultar=/consultar

# ===============================
# = Cajeros
# ===============================
endpoints.Cajeros=/v1.0.1/ade/Cajeros
endpoints.Cajeros.consultar=/consultar

# ===============================
# = PuntosCodigoTDV
# ===============================
endpoints.PuntosCodigoTdv=/v1.0.1/ade/PuntosCodigoTdv
endpoints.PuntosCodigoTdv.consultar=/consultar
endpoints.PuntosCodigoTdv.guardar=/guardar
endpoints.PuntosCodigoTdv.eliminar=/eliminar
endpoints.PuntosCodigoTdv.actualizar=/actualizar



# ===============================
# = Procesos diarios
# ===============================
endpoints.ProcesoDiario=/v1.0.1/ade/proceso-diario
endpoints.ProcesoDiario.consultar=/consultar
endpoints.ProcesoDiario.guardar=/guardar
endpoints.ProcesoDiario.eliminar=/eliminar

# ===============================
# = Procesos Mensuales
# ===============================
endpoints.ProcesoMensual=/v1.0.1/ade/proceso-mensual
endpoints.ProcesoMensual.consultar=/consultar
endpoints.ProcesoMensual.cerrar=/cerrar
endpoints.ProcesoMensual.guardar=/guardar
endpoints.ProcesoMensual.eliminar=/eliminar

# ===============================
# = Modulo contabilidad
# ===============================
endpoints.Contabilidad=/v1.0.1/ade/contabilidad
endpoints.Contabilidad.generar=/generar
endpoints.Contabilidad.consultarErrores =/consultarErrores
endpoints.Contabilidad.procesarErrores =/procesarErrores
endpoints.Contabilidad.archivoCierre = /archivo-cierre

# ===============================
# = Modulo Ciere Contabilidad
# ===============================
endpoints.CierreContabilidad=/v1.0.1/ade/CierreContabilidad
endpoints.CierreContabilidad.cerrar=/cerrar

# ===============================
# = Modulo Solicitar Autorizacion
# ===============================
endpoints.AutorizacionCierre=/v1.0.1/ade/AutorizacionCierre
endpoints.AutorizacionCierre.autorizacion=/autorizacion

# ===============================
# = Liquidacion de Costos
# ===============================
endpoints.LiquidarDia=/v1.0.1/ade/liquidar-dia
endpoints.LiquidarDia.procesar=/procesar

# ===============================
# = Liquidacion de Costos
# ===============================
endpoints.ValoresLiquidacion=/v1.0.1/ade/liquidar-valores
endpoints.ValoresLiquidacion.costos=/costos
endpoints.ValoresLiquidacion.consultar=/consultar
endpoints.ValoresLiquidacion.liquidacionMensual=/liquidacion-mensual

# ===============================
# = errores costos
# ===============================
endpoints.ErroresCostos=/v1.0.1/ade/errores-costos
endpoints.ErroresCostos.consultar=/consultar
# ===============================
# = Costos por Flete Charter
# ===============================
endpoints.CostosFleteCharter=/v1.0.1/ade/costos-flete-charter
endpoints.CostosFleteCharter.consultar=/consultar
endpoints.CostosFleteCharter.grabar=/grabar

endpoints.FuncionesDinamicas=/v1.0.1/ade/funcionesDinamicas
endpoints.FuncionesDinamicas.consultar=/consultar
endpoints.FuncionesDinamicas.ejecutar=/ejecutar

# ===============================
# = Tarifas Operacion
# ===============================
endpoints.TarifasOperacion=/v1.0.1/ade/tarifas-operacion
endpoints.TarifasOperacion.consultar=/consultar
endpoints.TarifasOperacion.guardar=/guardar
endpoints.TarifasOperacion.eliminar=/eliminar
endpoints.TarifasOperacion.actualizar=/actualizar

# ===============================
# = Puntos Costos
# ===============================
endpoints.PuntosCostos=/v1.0.1/ade/puntos-costos
endpoints.PuntosCostos.consultar=/consultar
endpoints.PuntosCostos.guardar=/guardar
endpoints.PuntosCostos.eliminar=/eliminar
endpoints.PuntosCostos.actualizar=/actualizar

# ===============================
# = Escalas
# ===============================
endpoints.Escalas=/v1.0.1/ade/escalas
endpoints.Escalas.consultar=/consultar
endpoints.Escalas.guardar=/guardar
endpoints.Escalas.eliminar=/eliminar
endpoints.Escalas.actualizar=/actualizar

# ===============================
# = FestivosNacionales
# ===============================
endpoints.FestivosNacionales=/v1.0.1/ade/festivosNacionales
endpoints.FestivosNacionales.guardar=/guardar
endpoints.FestivosNacionales.eliminar=/eliminar
endpoints.FestivosNacionales.consultar=/consultar

# ===============================
# = TdvDenominCantidad
# ===============================
endpoints.TdvDenominCantidad=/v1.0.1/ade/tdvDenominCantidad
endpoints.TdvDenominCantidad.consultar=/consultar
endpoints.TdvDenominCantidad.guardar=/guardar
endpoints.TdvDenominCantidad.eliminar=/eliminar
endpoints.TdvDenominCantidad.actualizar=/actualizar

# ===============================
# = Clasificacion Mensual
# ===============================
endpoints.ClasificacionMensual=/v1.0.1/ade/clasificacion-mensual
endpoints.ClasificacionMensual.consultar=/consultar
endpoints.ClasificacionMensual.guardar=/guardar
endpoints.ClasificacionMensual.liquidar=/liquidar

# ===============================
# = Encriptar
# ===============================
endpoints.Encriptar=/v1.0.1/ade/encriptar
endpoints.Encriptar.encriptar=/encriptar
endpoints.Encriptar.desencriptar=/desencriptar
endpoints.Encriptar.generarLlaves=/generarLlaves

# ===============================
# = Tasas Cambio
# ===============================
endpoints.TasasCambio=/v1.0.1/ade/tasas-cambio
endpoints.TasasCambio.consultar=/consultar
endpoints.TasasCambio.guardar=/guardar
endpoints.TasasCambio.actualizar=/actualizar
endpoints.TasasCambio.eliminar=/eliminar
endpoints.TasasCambio.consultar-id=/consultar-id

# ===============================
# = Auditoria procesos
# ===============================
endpoints.AuditoriaProcesos=/v1.0.1/ade/auditoria-procesos
endpoints.AuditoriaProcesos.consultaPorProceso=/consultar-proceso
