
# ===============================
# = Cargue preliminar
# ===============================
endpoints.CarguePreliminar=/v1.0.1/ade/cargue-preliminar
endpoints.CarguePreliminar.guardar=/guardar
endpoints.CarguePreliminar.eliminar=/eliminar
endpoints.CarguePreliminar.cargar=/cargar
endpoints.CarguePreliminar.validar=/validar
endpoints.CarguePreliminar.procesar=/procesar
endpoints.CarguePreliminar.detalle=/detalle

# ===============================
# = Cargue definitivo
# ===============================
endpoints.CargueDefinitivo=/v1.0.1/ade/cargue-definitivo
endpoints.CargueDefinitivo.guardar=/guardar
endpoints.CargueDefinitivo.eliminar=/eliminar
endpoints.CargueDefinitivo.validar=/validar
endpoints.CargueDefinitivo.procesar=/procesar
endpoints.CargueDefinitivo.detalle=/detalle
endpoints.CargueDefinitivo.consultar=/consultar

# ===============================
# = Cargue certificacion
# ===============================
endpoints.CargueCertificacion=/v1.0.1/ade/cargue-certificacion
endpoints.CargueCertificacion.guardar=/guardar
endpoints.CargueCertificacion.eliminar=/eliminar
endpoints.CargueCertificacion.validar=/validar
endpoints.CargueCertificacion.procesar=/procesar
endpoints.CargueCertificacion.detalle=/detalle
endpoints.CargueCertificacion.consultar=/consultar

# ===============================
# = Roles
# ===============================
endpoints.Rol=/v1.0.1/ade/rol
endpoints.Rol.consultar=/consultar

# ===============================
# = Parametros
# ===============================
endpoints.Parametro=/v1.0.1/ade/parametro
endpoints.Parametro.consultar=/consultar

# ===============================
# = Conciliacion
# ===============================
endpoints.conciliacion=/v1.0.1/ade/conciliacion
endpoints.conciliacion.consultar-conciliadas=/consultar-conciliadas
endpoints.conciliacion.consultar-programadas-no-conciliadas=/programadas-no-conciliadas
endpoints.conciliacion.consultar-certificadas-no-conciliadas=/certificadas-no-conciliadas
endpoints.conciliacion.desconciliacion=/desconciliaciones
endpoints.conciliacion.update-programadas-fallidas=/update-programadas-fallidas
endpoints.conciliacion.update-certificadas-fallidas=/update-certificadas-fallidas
endpoints.conciliacion.manual=/conciliacion-manual
endpoints.conciliacion.consultar-resumen=/consultar-resumen
# ===============================
# = Ciudades
# ===============================
endpoints.Ciudad=/v1.0.1/ade/ciudad
endpoints.Ciudad.consultar=/consultar

# ===============================
# = Puntos
# ===============================
endpoints.Puntos=/v1.0.1/ade/punto
endpoints.Puntos.consultar=/consultar

# ===============================
# = Fondos
# ===============================
endpoints.Fondos=/v1.0.1/ade/fondos
endpoints.Fondos.consultar=/consultar

# ===============================
# = Transportadoras
# ===============================
endpoints.Transportadoras=/v1.0.1/ade/transportadoras
endpoints.Transportadoras.consultar=/consultar

# ===============================
# = Bancos
# ===============================
endpoints.Bancos=/v1.0.1/ade/bancos
endpoints.Bancos.consultar=/consultar

# = Files
# ===============================
endpoints.Archivos=/v1.0.1/ade/archivos
endpoints.Archivos.consultar=/consultar


# ===============================
# = Cierre dia
# ===============================
endpoints.CierreDia=/v1.0.1/ade/cierre-dia
endpoints.CierreDia.cerrar=/cerrar
