
# ===============================
# = Cargue preliminar
# ===============================
endpoints.CarguePreliminar=/v1.0.1/ade/cargue-preliminar
endpoints.CarguePreliminar.guardar=/guardar
endpoints.CarguePreliminar.eliminar=/eliminar
endpoints.CarguePreliminar.cargar=/cargar
endpoints.CarguePreliminar.validar=/validar
endpoints.CarguePreliminar.procesar=/procesar
endpoints.CarguePreliminar.detalle=/detalle

# ===============================
# = Cargue definitivo
# ===============================
endpoints.CargueDefinitivo=/v1.0.1/ade/cargue-definitivo
endpoints.CargueDefinitivo.guardar=/guardar
endpoints.CargueDefinitivo.eliminar=/eliminar
endpoints.CargueDefinitivo.validar=/validar
endpoints.CargueDefinitivo.procesar=/procesar
endpoints.CargueDefinitivo.detalle=/detalle
endpoints.CargueDefinitivo.consultar=/consultar

# ===============================
# = Cargue certificacion
# ===============================
endpoints.CargueCertificacion=/v1.0.1/ade/cargue-certificacion
endpoints.CargueCertificacion.guardar=/guardar
endpoints.CargueCertificacion.eliminar=/eliminar
endpoints.CargueCertificacion.validar=/validar
endpoints.CargueCertificacion.procesar=/procesar
endpoints.CargueCertificacion.detalle=/detalle
endpoints.CargueCertificacion.consultar=/consultar

# ===============================
# = Roles
# ===============================
endpoints.Rol=/v1.0.1/ade/rol
endpoints.Rol.consultar=/consultar

# ===============================
# = Parametros
# ===============================
endpoints.Parametro=/v1.0.1/ade/parametro
endpoints.Parametro.consultar=/consultar
endpoints.Parametro.actualizar=/actualizar

# ===============================
# = Conciliacion
# ===============================
endpoints.conciliacion=/v1.0.1/ade/conciliacion
endpoints.conciliacion.consultar-conciliadas=/consultar-conciliadas
endpoints.conciliacion.consultar-programadas-no-conciliadas=/programadas-no-conciliadas
endpoints.conciliacion.consultar-certificadas-no-conciliadas=/certificadas-no-conciliadas
endpoints.conciliacion.desconciliacion=/desconciliaciones
endpoints.conciliacion.update-programadas-fallidas=/update-programadas-fallidas
endpoints.conciliacion.update-certificadas-fallidas=/update-certificadas-fallidas
endpoints.conciliacion.manual=/conciliacion-manual
endpoints.conciliacion.consultar-resumen=/consultar-resumen
# ===============================
# = Ciudades
# ===============================
endpoints.Ciudad=/v1.0.1/ade/ciudad
endpoints.Ciudad.consultar=/consultar

# ===============================
# = Puntos
# ===============================
endpoints.Puntos=/v1.0.1/ade/punto
endpoints.Puntos.consultar=/consultar
endpoints.Puntos.guardar=/guardar

# ===============================
# = Cuentas Puc
# ===============================
endpoints.Cuentaspuc=/v1.0.1/ade/cuentas-puc
endpoints.Cuentaspuc.consultar=/consultar
endpoints.Cuentaspuc.guardar=/guardar
endpoints.Cuentaspuc.actualizar=/actualizar

# ===============================
# = Tipos Cuentas
# ===============================
endpoints.Tiposcuentas=/v1.0.1/ade/tipo-cuentas
endpoints.Tiposcuentas.consultar=/consultar
endpoints.Tiposcuentas.guardar=/guardar
endpoints.Tiposcuentas.actualizar=/actualizar

# ===============================
# = Conf Contable Entidades
# ===============================
endpoints.ConfContableEntidades=/v1.0.1/ade/conf-contable-entidades
endpoints.ConfContableEntidades.consultar=/consultar
endpoints.ConfContableEntidades.guardar=/guardar
endpoints.ConfContableEntidades.actualizar=/actualizar

# ===============================
# = Centro ciudad
# ===============================
endpoints.CentroCiudad=/v1.0.1/ade/centro-ciudad
endpoints.CentroCiudad.consultar=/consultar
endpoints.CentroCiudad.guardar=/guardar
endpoints.CentroCiudad.actualizar=/actualizar

# ===============================
# = Tipos Centros Costos
# ===============================
endpoints.TipoCentroCostos=/v1.0.1/ade/tipo-centro-costos
endpoints.TipoCentroCostos.consultar=/consultar
endpoints.TipoCentroCostos.guardar=/guardar
endpoints.TipoCentroCostos.actualizar=/actualizar

# ===============================
# = Tipos centro costo
# ===============================
endpoints.TiposCentroCosto=/v1.0.1/ade/tipos-centro-costo
endpoints.TiposCentroCosto.consultar=/consultar
endpoints.TiposCentroCosto.guardar=/guardar
endpoints.TiposCentroCosto.actualizar=/actualizar

# ===============================
# = Dominio funcional
# ===============================
endpoints.DominioFuncional=/v1.0.1/ade/dominio-funcional
endpoints.DominioFuncional.consultar=/consultar
endpoints.DominioFuncional.guardar=/guardar
endpoints.DominioFuncional.actualizar=/actualizar

# ===============================
# = Fondos
# ===============================
endpoints.Fondos=/v1.0.1/ade/fondos
endpoints.Fondos.consultar=/consultar

# ===============================
# = Transportadoras
# ===============================
endpoints.Transportadoras=/v1.0.1/ade/transportadoras
endpoints.Transportadoras.consultar=/consultar

# ===============================
# = Bancos
# ===============================
endpoints.Bancos=/v1.0.1/ade/bancos
endpoints.Bancos.consultar=/consultar

# = Files
# ===============================
endpoints.Archivos=/v1.0.1/ade/archivos
endpoints.Archivos.consultar=/consultar


# ===============================
# = Cierre dia
# ===============================
endpoints.CierreDia=/v1.0.1/ade/cierre-dia
endpoints.CierreDia.cerrar=/cerrar

# ===============================
# = Operaciones Programadas
# ===============================
endpoints.OperacionesProgramadas=/v1.0.1/ade/operaciones-programadas
endpoints.OperacionesProgramadas.procesar=/procesar

# ===============================
# = Archivos Cargados
# ===============================
endpoints.ArchivosCargados=/v1.0.1/ade/archivos-cargados
endpoints.ArchivosCargados.consultar=/consultar
endpoints.ArchivosCargados.consultarPage=/consultar-page
endpoints.ArchivosCargados.guardar=/guardar
endpoints.ArchivosCargados.eliminar=/eliminar
endpoints.ArchivosCargados.consultarPorAgrupador=/consultar-agrupador

# = Dominios Maestro
# ===============================
endpoints.DominiosMaestro=/v1.0.1/ade/dominios-maestro
endpoints.DominiosMaestro.obtener-todos=/obtener-dominios-maestro
endpoints.DominiosMaestro.obtener-unico=/obtener-dominio-maestro
endpoints.DominiosMaestro.guardar=/guardar-dominio-maestro
endpoints.DominiosMaestro.actualizar=/actualizar-dominio-maestro
endpoints.DominiosMaestro.eliminar=/eliminar-dominio-maestro

# ===============================
# = Procesar Programacion Definitiva
# ===============================
endpoints.ProgramacionDefinitiva=/v1.0.1/ade/programacion-definitiva
endpoints.ProgramacionDefinitiva.procesar=/procesar

# ===============================
# = Procesar Certificaciones
# ===============================
endpoints.Certificaciones=/v1.0.1/ade/certificaciones
endpoints.Certificaciones.procesar=/procesar

# ===============================
# = Oficinas
# ===============================
endpoints.Oficinas=/v1.0.1/ade/oficinas
endpoints.Oficinas.consultar=/consultar

# ===============================
# = Clientes Corporativos
# ===============================
endpoints.ClientesCorporativos=/v1.0.1/ade/ClientesCorporativos
endpoints.ClientesCorporativos.consultar=/consultar

# ===============================
# = Sitios Clientes
# ===============================
endpoints.SitiosClientes=/v1.0.1/ade/SitiosClientes
endpoints.SitiosClientes.consultar=/consultar

# ===============================
# = Cajeros
# ===============================
endpoints.Cajeros=/v1.0.1/ade/Cajeros
endpoints.Cajeros.consultar=/consultar

# ===============================
# = PuntosCodigoTDV
# ===============================
endpoints.PuntosCodigoTdv=/v1.0.1/ade/PuntosCodigoTdv
endpoints.PuntosCodigoTdv.consultar=/consultar

# ===============================
# = Dominios Identificador
# ===============================
endpoints.DominiosIdentificador=/v1.0.1/ade/dominios-identificador
endpoints.DominiosIdentificador.obtener-todos=/obtener-dominios-identificador
endpoints.DominiosIdentificador.obtener-unico=/obtener-dominio-identificador
endpoints.DominiosIdentificador.obtener-por-maestro=/obtener-dominios-by-maestro
endpoints.DominiosIdentificador.guardar=/guardar-dominio-identificador
endpoints.DominiosIdentificador.actualizar=/actualizar-dominio-identificador
endpoints.DominiosIdentificador.eliminar=/eliminar-dominio-identificador

# ===============================
# = Procesos diarios
# ===============================
endpoints.ProcesoDiario=/v1.0.1/ade/proceso-diario
endpoints.ProcesoDiario.consultar=/consultar
endpoints.ProcesoDiario.guardar=/guardar
endpoints.ProcesoDiario.eliminar=/eliminar

# ===============================
# = Modulo contabilidad
# ===============================
endpoints.Contabilidad=/v1.0.1/ade/contabilidad
endpoints.Contabilidad.generar=/generar

# ===============================
# = Modulo Ciere Contabilidad
# ===============================
endpoints.CierreContabilidad=/v1.0.1/ade/CierreContabilidad
endpoints.CierreContabilidad.cerrar=/cerrar

# ===============================
# = Modulo Generar Archivo Contable
# ===============================
endpoints.GenerarArchivo=/v1.0.1/ade/GenerarArchivo
endpoints.GenerarArchivo.generar=/generar

# ===============================
# = Modulo Solicitar Autorizacion
# ===============================
endpoints.AutorizacionCierre=/v1.0.1/ade/AutorizacionCierre
endpoints.AutorizacionCierre.autorizacion=/autorizacion

# ===============================
# = Liquidacion de Costos
# ===============================
endpoints.LiquidarDia=/v1.0.1/ade/liquidar-dia
endpoints.LiquidarDia.procesar=/procesar

# ===============================
# = Costos por Flete Charter
# ===============================
endpoints.CostosFleteCharter=/v1.0.1/ade/costos-flete-charter
endpoints.CostosFleteCharter.consultar=/consultar
endpoints.CostosFleteCharter.grabar=/grabar
