version: "3.9"

services:
  db:
    image: postgres:14.6
    profiles: ["db", "cef"]
    environment:
      POSTGRES_USER: controlefect
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: ctrefc
      #POSTGRES_SCHEMA: controlefect
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - backnet

  app:
    build: 
      context: . 
      dockerfile: Dockerfile
    profiles: ["app", "cef"]
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      url: ${URL}
      user: ${USER}
      pass: ${PASS}
      schema: ${SCHEMA}
      bucket: ${BUCKET}
      region: ${REGION}
    networks:
      - backnet

volumes:
  db-data:

networks:
  backnet: