# must be unique in a given SonarQube instance
sonar.projectKey=admin-efectivo

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/main
sonar.java.binaries=./target/classes  
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#excluir objetos POJO
sonar.exclusions=**/*DTO.java